<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qifeng1994.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This page is planned to explain some terms about web-dev, from programming language, dev-software, dev-framework to data-base. JDK是甲骨文公司提供的JAVA开发工具包，包括   类库 JVM虚拟机：JAVA程序在编译后在虚拟机中运行 开发工具：编译器javac，运行工具">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA basic">
<meta property="og:url" content="https://qifeng1994.github.io/2022/09/19/JAVA-basic/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This page is planned to explain some terms about web-dev, from programming language, dev-software, dev-framework to data-base. JDK是甲骨文公司提供的JAVA开发工具包，包括   类库 JVM虚拟机：JAVA程序在编译后在虚拟机中运行 开发工具：编译器javac，运行工具">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-19T12:34:36.000Z">
<meta property="article:modified_time" content="2022-09-26T00:16:11.454Z">
<meta property="article:author" content="Qi Feng">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qifeng1994.github.io/2022/09/19/JAVA-basic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JAVA basic | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://qifeng1994.github.io/2022/09/19/JAVA-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qi Feng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA basic
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-19 21:34:36" itemprop="dateCreated datePublished" datetime="2022-09-19T21:34:36+09:00">2022-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-26 09:16:11" itemprop="dateModified" datetime="2022-09-26T09:16:11+09:00">2022-09-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="This-page-is-planned-to-explain-some-terms-about-web-dev-from-programming-language-dev-software-dev-framework-to-data-base"><a href="#This-page-is-planned-to-explain-some-terms-about-web-dev-from-programming-language-dev-software-dev-framework-to-data-base" class="headerlink" title="This page is planned to explain some terms about web-dev, from programming language, dev-software, dev-framework to data-base."></a>This page is planned to explain some terms about web-dev, from programming language, dev-software, dev-framework to data-base.</h3><ol>
<li>JDK是甲骨文公司提供的JAVA开发工具包，包括</li>
</ol>
<ul>
<li>类库</li>
<li>JVM虚拟机：JAVA程序在编译后在虚拟机中运行</li>
<li>开发工具：编译器javac，运行工具java，</li>
</ul>
<ol start="2">
<li>JRE是JAVA的运行环境，包括</li>
</ol>
<ul>
<li>类库</li>
<li>JVM</li>
<li>运行工具</li>
</ul>
<ol start="3">
<li>API帮助文档：甲骨文官方貌似最新只到8.0</li>
<li>IDEA：一个JAVA的集成开发环境，貌似市场占有率比Eclipse高很多</li>
</ol>
<ul>
<li>项目的结构关系依次是：project–module–package–class，每一个class都可以有自己的main函数</li>
<li>快速创建主函数：psvm</li>
<li>快速创建println函数：sout</li>
<li>自动导入package：settings-&gt;editor-&gt;general-&gt;auto import-&gt;xxxx imports to the fly</li>
<li>代码提示忽略大小写：settings-&gt;editor-&gt;general-&gt;code completion-&gt;Match case</li>
<li>格式化代码：ctrl+alt+L</li>
<li>自动抽取方法：ctrl+alt+M</li>
<li>建立100次的for循环：200.fori</li>
</ul>
<ol start="5">
<li>MySQL：一个数据库管理系统，其他类似的还有。。。如果下载的是解压缩版，需要配置环境变量。</li>
</ol>
<ul>
<li>由于mysql server启动后是在终端输入命令，可以安装navicat的图形化软件（收费）</li>
</ul>
<ol start="6">
<li>JDBC：是利用JAVA操作数据库的API，定义了操作数据库的接口。而诸如mysql这样的数据库软件实现了这些接口并把这些实现打包成驱动（也就是jar包）基础流程包括</li>
</ol>
<ul>
<li>在IDEA的项目中导入jar包，注册驱动，连接数据库，定义SQL语句，获取数据库对象，执行语句，释放数据库对象，释放数据库系统</li>
</ul>
<ol start="7">
<li>Maven：用于构建和管理JAVA项目的工具，IDEA已经集成了。目的是让JAVA项目能在不同的IDE中运行。</li>
</ol>
<ul>
<li>坐标：用于标识jar包和当前项目，包括groupId,artifactId,version</li>
</ul>
<ol start="8">
<li>MyBatis：在开发持久性框架中，可以简化JDBC的开发</li>
</ol>
<ul>
<li>如果想在Maven中使用，可以在pom.xml中添加坐标</li>
</ul>
<ol start="9">
<li>TomCat：服务器软件，相当于是把用JAVA手写的建立服务器等对HTTP协议操作的代码给封装了</li>
</ol>
<ul>
<li>由于我下载的是解压缩版，需要配置环境变量，包括变量名CATALINA_HOME（TomCat根目录），JAVA_HOME（JDK的跟目录），JRE_HOME</li>
<li>如果日志有乱码，修改conf\logging.properties的java.util.logging.ConsoleHandler.encoding &#x3D; GBK（原本是UTF-8）</li>
<li>自己做的项目放到\webapps目录下</li>
<li>可以在IDEA项目中添加然后启动</li>
</ul>
<ol start="10">
<li>JSP：一种动态网页技术，.jsp中可以写html也可以写java代码</li>
</ol>
<ul>
<li>应用场景：一个有登录功能的网页，用户登录后网页显示用户名</li>
<li>比Servlet使用更简单</li>
</ul>
<ol start="11">
<li>MVC：一种软件架构，可以解决jsp代码混乱的问题</li>
</ol>
<ul>
<li>Model：我理解就是数据模型，一个类然后里面有成员和set&#x2F;get方法，比如JavaBean</li>
<li>View：用户可以看到的部分，比如html jsp</li>
<li>Controller：用于处理事件并做出响应，比如servlet</li>
</ul>
<ol start="12">
<li>Vue：用于简化javascript中DOM操作的前端框架</li>
<li>SpringBoot：</li>
<li>Rest：访问资源的风格，</li>
<li>IoC(infrastructure as code)：</li>
<li>EC2(Elastic Compute Cloud 弹性云计算)&#x2F;RDS(Relational Database Service 云数据库)</li>
</ol>
<ul>
<li>RDS可以简化在云中设置、运营和扩展数据库的过程。兼容MySQL等引擎。</li>
<li>RDSはクラウド内でデータベースのセットアップ、運用、およびスケールを簡単に行うことのできるサービスです。MySQL,SQL Serverなどのエンジンをサポートしています。</li>
<li>EC2让用户可以租用云端电脑运行所需应用的系统，用户将可以在这个虚拟机上运行任何自己想要的软件或应用程序。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/23/ActionRogue/" rel="prev" title="ActionRogue">
      <i class="fa fa-chevron-left"></i> ActionRogue
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#This-page-is-planned-to-explain-some-terms-about-web-dev-from-programming-language-dev-software-dev-framework-to-data-base"><span class="nav-number">1.</span> <span class="nav-text">This page is planned to explain some terms about web-dev, from programming language, dev-software, dev-framework to data-base.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qi Feng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qifeng1994" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qifeng1994" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/maidoufengfeng@gmail.com" title="E-Mail → maidoufengfeng@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/maidoufengfeng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;maidoufengfeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qi Feng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
