<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qifeng1994.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="用于记录C#的基础知识，部分来源于unity官方视频  循环  while(条件){} do{ } while(条件); 语句是先执行再判断，因此程序至少会运行一次。 for(条件){}  常用函数&#x2F;方法比较  Awake() 即使没有启用脚本也会执行 Start() Update() 每帧调用一次，适用范围：non-physics objects, simple timers, rec">
<meta property="og:type" content="article">
<meta property="og:title" content="C#基礎">
<meta property="og:url" content="https://qifeng1994.github.io/2021/07/01/C-%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="用于记录C#的基础知识，部分来源于unity官方视频  循环  while(条件){} do{ } while(条件); 语句是先执行再判断，因此程序至少会运行一次。 for(条件){}  常用函数&#x2F;方法比较  Awake() 即使没有启用脚本也会执行 Start() Update() 每帧调用一次，适用范围：non-physics objects, simple timers, rec">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://qifeng1994.github.io/2021/07/01/C-%E5%9F%BA%E7%A1%80/xyz.PNG">
<meta property="article:published_time" content="2021-07-01T05:27:22.000Z">
<meta property="article:modified_time" content="2021-07-07T15:30:02.000Z">
<meta property="article:author" content="Qi Feng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qifeng1994.github.io/2021/07/01/C-%E5%9F%BA%E7%A1%80/xyz.PNG">

<link rel="canonical" href="https://qifeng1994.github.io/2021/07/01/C-%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C#基礎 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://qifeng1994.github.io/2021/07/01/C-%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qi Feng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C#基礎
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-01 14:27:22" itemprop="dateCreated datePublished" datetime="2021-07-01T14:27:22+09:00">2021-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-08 00:30:02" itemprop="dateModified" datetime="2021-07-08T00:30:02+09:00">2021-07-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>用于记录C#的基础知识，部分来源于unity官方视频</p>
<ul>
<li>循环</li>
</ul>
<p>while(条件){}</p>
<p>do{ } while(条件); 语句是先执行再判断，因此程序至少会运行一次。</p>
<p>for(条件){}</p>
<ul>
<li>常用函数&#x2F;方法比较</li>
</ul>
<p>Awake() 即使没有启用脚本也会执行</p>
<p>Start()</p>
<p>Update() 每帧调用一次，适用范围：non-physics objects, simple timers, receiving input</p>
<p>FixedUpdate() 固定时间调用一次，适用范围：physics (rigidbody) objects， 推荐使用力来定义位移</p>
<p>启动与禁用组件 Component.enabled</p>
<p>平移 transform.Translate(Vector3 是移动的方向)</p>
<p>旋转 transform.Rotate(Vector3 是旋转的轴)</p>
<p>平移和旋转作用于局部轴(local axis)而非世界轴(world axis)</p>
<p>GetKey 引用的是按键的固定名字</p>
<p>GetButton 引用的是代表按键的字符串，具体指代哪个按键可以修改</p>
<p>以”Jump”为例</p>
<ol>
<li>当空格未按下时：GetButtonDown:False  GetButton:False  GetButtonUp:False</li>
<li>当按下空格时：  GetButtonDown:True  GetButton:True  GetButtonUp:False</li>
<li>按住空格：GetButtonDown:False  GetButton:True  GetButtonUp:False</li>
<li>松开空格时：GetButtonDown:False  GetButton:False  GetButtonUp:True</li>
</ol>
<p>实例 Instantiate, 常用于克隆prefab, 默认返回gameobject类型，也可以通过强制转换成rigidbody来让物体具有物理效果</p>
<ul>
<li>向量</li>
</ul>
<p>向量长度：Vector3.magnitude</p>
<p>判断两个向量是否是垂直：点积(dot products) Vector3.Dot(VectorA,VectorB)</p>
<p>求与两个向量垂直的向量：叉积(cross products) Vector3.Cross(VectorA,VectorB)</p>
<p>unity采用左手坐标系</p>
<img src="/2021/07/01/C-%E5%9F%BA%E7%A1%80/xyz.PNG" class>
<ul>
<li><p>类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">//Inventory.cs 一个用于管理item的类</span><br><span class="line">public class Inventory : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    //Stuff是Inventory的子类</span><br><span class="line">    public class Stuff</span><br><span class="line">    &#123;</span><br><span class="line">        //子类中的变量</span><br><span class="line">        public int projectileA;</span><br><span class="line">        public int projectileB;</span><br><span class="line">        public int projectileC;</span><br><span class="line">        public float fuel;</span><br><span class="line"></span><br><span class="line">        //构造函数</span><br><span class="line">        public Stuff(int prA, int prB, int prC)</span><br><span class="line">        &#123;</span><br><span class="line">            projectileA = prA;</span><br><span class="line">            projectileB = prB;</span><br><span class="line">            projectileC = prC;</span><br><span class="line">        &#125;</span><br><span class="line">        //构造函数</span><br><span class="line">        public Stuff(int prA, float fu)</span><br><span class="line">        &#123;</span><br><span class="line">            projectileA = prA;</span><br><span class="line">            fuel = fu;</span><br><span class="line">        &#125;</span><br><span class="line">        //使用构造函数创建类的实例</span><br><span class="line">        public Stuff myStuff = new Stuff(1,2,3);</span><br><span class="line">        public Stuff myOtherStuff = new Stuff(1, 5.0);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
<li><p>属性</p>
</li>
</ul>
<p>适用于从类之外的代码访问这个类的成员变量。</p>
<p>属性可以当作变量，也可以封装为成员变量，即字段(field)。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">//Player.cs 我们希望能通过其他脚本使用玩家的经验值</span><br><span class="line">public class Player</span><br><span class="line">&#123;</span><br><span class="line">    private int experience; //声明字段(field)</span><br><span class="line"></span><br><span class="line">    //属性的名称推荐以大写字母开头，内部含有set和get两个访问器(accessor)</span><br><span class="line">    public int Experience</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            //返回所封装的字段，当get不存在时，experience为write only</span><br><span class="line">            return experience; </span><br><span class="line">        &#125;</span><br><span class="line">        set</span><br><span class="line">        &#123;</span><br><span class="line">            //通过关键字value给字段赋值，当set不存在时，experience为readonly</span><br><span class="line">            experience = value; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int Level</span><br><span class="line">    &#123;</span><br><span class="line">        //使用set访问器启动协同程序？？</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            return experience/1000;</span><br><span class="line">        &#125;</span><br><span class="line">        set</span><br><span class="line">        &#123;</span><br><span class="line">            experience = value * 1000;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //简写</span><br><span class="line">    public int Health &#123;get; set;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//Game.cs 通过属性Experience来访问字段experience</span><br><span class="line">public class Game : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    void Start()</span><br><span class="line">    &#123;</span><br><span class="line">        Player myPlayer = new Player();</span><br><span class="line"></span><br><span class="line">        myPlayer.Experience = 5;</span><br><span class="line">        int x = myPlayer.Experience;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>静态 Statics</li>
</ul>
<p>静态成员，例如变量和方法，是跨类的所有实例共享的成员。</p>
<p>可以直接通过类访问，无需先对类的对象进行实例化。例如Input.GetButton()就是一个静态方法。</p>
<p>通常， 成员变量对于类的每一个对象都是唯一的，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//Game.cs 在Game类中创建了敌人，并计数</span><br><span class="line">public class Game</span><br><span class="line">&#123;</span><br><span class="line">    void Start()</span><br><span class="line">    &#123;</span><br><span class="line">        Enemy enemy1 = new Enemy();</span><br><span class="line">        Enemy enemy2 = new Enemy();</span><br><span class="line">        Enemy enemy3 = new Enemy();</span><br><span class="line"></span><br><span class="line">        //统计Enemy类实例化了多少个对象</span><br><span class="line">        int x = Enemy.enemyCount;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//Enemy.cs</span><br><span class="line">public class Enemy</span><br><span class="line">&#123;</span><br><span class="line">    //enemyCount属于类本身，而不属于任何一个实例</span><br><span class="line">    public static int enemyCount = 0;</span><br><span class="line"></span><br><span class="line">    //Enemy类的构造函数，每次调用Enemy类，计数器+1</span><br><span class="line">    public Enemy()</span><br><span class="line">    &#123;</span><br><span class="line">        enemycount++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>方法重载(method overloading)</li>
</ul>
<p>overloading is a process by which you can give a single method multiple definitions.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//SomeClass.cs</span><br><span class="line">public class SomeClass</span><br><span class="line">&#123;</span><br><span class="line">    public int Add(int num1, int num2)</span><br><span class="line">    &#123;</span><br><span class="line">        return num1 + num2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public string Add(string str1, string str2)</span><br><span class="line">    &#123;</span><br><span class="line">        return str1 + str2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>泛型(generics)</li>
</ul>
<p>当不知道对象的类型时，使用泛型，比如GetComponent就是一种泛型方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//SomeClass.cs</span><br><span class="line">public class SomeClass</span><br><span class="line">&#123;</span><br><span class="line">    //&lt;T&gt;是泛型参数，after the methods name or before the normal parameters</span><br><span class="line">    //可以代表任意类型</span><br><span class="line">    //前面的T叫做方法的返回类型(return type)，后面的T叫做方法的参数类型(arguement type)</span><br><span class="line">    public T GenericMethod&lt;T&gt;(T param)</span><br><span class="line">    &#123;</span><br><span class="line">        return param;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//SomeOtherClass.cs 用于使用上面创建的泛型方法</span><br><span class="line">public class SomeOtherClass : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    void Start()</span><br><span class="line">    &#123;</span><br><span class="line">        SomeClass myClass = new SomeClass();</span><br><span class="line"></span><br><span class="line">        myClass.GenericMethod&lt;int&gt;(5);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//GenericClass.cs this class uses a generic type of T</span><br><span class="line">public class GenericClass&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">    //类型为T的成员变量</span><br><span class="line">    T item;</span><br><span class="line">    //</span><br><span class="line">    public void UpdateItem(T newItem)</span><br><span class="line">    &#123;</span><br><span class="line">        item = newItem;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//GenericClassExample.cs 实例化上面的类</span><br><span class="line">public class GenericClassExample : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    void Start()</span><br><span class="line">    &#123;</span><br><span class="line">        //为T指定一个类型并实例化</span><br><span class="line">        GenericClass&lt;int&gt; myClass = new GenericClass&lt;int&gt;();</span><br><span class="line">        myClass.UpdateItem(5);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>列表</li>
</ul>
<p>列表List类似一个动态数组，也是一个泛型类。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//创建一个名为ages的List，当按空格时随机生成一个年龄，当按Q时随机删除一个</span><br><span class="line"></span><br><span class="line">public class ListExample : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    public List&lt;int&gt; ages = new List&lt;int&gt;();</span><br><span class="line"></span><br><span class="line">    void Update()</span><br><span class="line">    &#123;</span><br><span class="line">        if(Input.GetKeyDown(KeyCode.Space))</span><br><span class="line">        &#123;</span><br><span class="line">            ages.Add(Random.Range(1,100));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if(Input.GetKeyDown(KeyCode.Q))</span><br><span class="line">        &#123;</span><br><span class="line">            ages.Remove(Random.Range(1,ages.Count));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>继承(inheritance)</li>
</ul>
<p>通常看到的 public class Player : MonoBehaviour {} 表示MonoBehaviour是Player的父类</p>
<ul>
<li>多态(polymorphism)</li>
<li>接口(interface)</li>
</ul>
<p>接口的好处在于可以跨越不同的类去定义通用的功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//damageInterface.cs</span><br><span class="line"></span><br><span class="line">//接口名通常以大写字母I开头，后面的单词表示能做什么</span><br><span class="line">public interface IDamageable</span><br><span class="line">&#123;</span><br><span class="line">    void Damage(); //接口内部只负责声明方法，变量</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// wall.cs</span><br><span class="line">public wall : MonoBehaviour, IDamageable</span><br><span class="line">&#123;</span><br><span class="line">    public void Damage()</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//car.cs</span><br><span class="line">public car : MonoBehaviour, IDamageable</span><br><span class="line">&#123;</span><br><span class="line">    public void Damage()</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>协同程序(coroutines)</li>
</ul>
<p>协同程序可视为按时间间隔执行的程序，好处是可以实现update()函数的功能，提高代码的效率</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>四元数(quaternion)</li>
</ul>
<p>in Unity, a transforms rotation is stored as a quaternion.</p>
<ul>
<li>委托(delegates)</li>
</ul>
<p>一个委托可以代表多个方法，好处是方便在游戏中动态控制需要调用哪些函数，或者是同时调用多个函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//MulticaseScript.cs</span><br><span class="line">public class MulticastScript : MonoBheaviour</span><br><span class="line">&#123;</span><br><span class="line">    delegate void MultiDelegate(); //创建委托类型</span><br><span class="line">    MultiDelegate myMultiDelegate; //声明成员变量</span><br><span class="line"></span><br><span class="line">    void start()</span><br><span class="line">    &#123;</span><br><span class="line">        myMultiDelegate += PowerUp;</span><br><span class="line">        myMultiDelegate += TurnRed;</span><br><span class="line"></span><br><span class="line">        if(myMultiDelegate != null)</span><br><span class="line">        &#123;</span><br><span class="line">            myMultiDelegate(); //此时这里同时调用两个函数</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void PowerUp()</span><br><span class="line">    &#123;</span><br><span class="line">        print(&quot;aaaaaaaaaaaa&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void TurnRed()</span><br><span class="line">    &#123;</span><br><span class="line">        GetComponent&lt;Renderer&gt;().material.color = Color.red;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>事件</li>
</ul>
<p>事件属于一种特殊的委托，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//EventManager.cs 这个例子的脚本挂载到主相机上</span><br><span class="line"></span><br><span class="line">public class EventManager : MonoBheaviour</span><br><span class="line">&#123;</span><br><span class="line">    public delegate void ClickAction();</span><br><span class="line">    public static event ClickAction OnClicked; //创建事件变量</span><br><span class="line"></span><br><span class="line">    void OnGUI()</span><br><span class="line">    &#123;</span><br><span class="line">        if() //当在游戏画面中点击按钮的时候调用这个事件</span><br><span class="line">        &#123;</span><br><span class="line">            if(OnClicked != null)</span><br><span class="line">                OnClicked(); </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//ObjectA.cs 脚本挂载到物体A上</span><br><span class="line"></span><br><span class="line">public class ObjectA : MonoBheaviour</span><br><span class="line">&#123;</span><br><span class="line">    void OnEable()</span><br><span class="line">    &#123;</span><br><span class="line">        EventManager.OnClicked += MethodName; //当事件触发时，调用订阅了这个事件的方法</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void OnDisable()</span><br><span class="line">    &#123;</span><br><span class="line">        EventManager.OnClicked -= MethodName; //退订，防止内存泄漏</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void MethodName() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>补充技巧</li>
</ul>
<p>用于调试程序 Debug.Log( );</p>
<p>绘制项目中的对象 OnDrawGizmos() {定义颜色和要绘制的对象}</p>
<p>测试游戏运行时的性能影响 profiler工具</p>
<ul>
<li>代码规范</li>
<li>Uinty Documentation Scipting API</li>
</ul>
<p>如何查看官方文档，这里以GameObject为例：</p>
<p>Inherits from:Object (继承自Object)</p>
<p>Description:Base class for all entities in Unity Scenes.</p>
<p>Properties:</p>
<p>transform:(通过gameObject.transform来访问，并能看到这属性是只读的。这里的gameObject相当于是GameObject的一个实例。或者直接用transform来访问。区别是什么不知道)</p>
<p>Public Methods:</p>
<p>SetActive:(通过gameObject.SetActive()来调用这个方法)</p>
<p>Static Methods:</p>
<p>Find:(通过GameObject.Find()来调用这个方法)</p>
<p>Inherited Members 继承自Object的一些东西</p>
<p>Properties:</p>
<p>name:(通过gameObject.name或者name来访问)</p>
<p>Public Methods:</p>
<p>ToString:(通过gameObject.ToString()或者ToString()来调用方法)</p>
<p>Static Methods:</p>
<p>Destory:(通过Destroy()或者Object.Destroy()或者GameObject.Destroy()来调用方法。)</p>
<p>总结：对于Properties和Public Methods，先实例化类，再通过实例去调用和访问。对于Static Methods无须实例化，因此可以以类的名字.方法名字去调用。</p>
<ul>
<li>相关频道推荐</li>
</ul>
<p>Brackeys:</p>
<p>GameDevHQ&#x2F;Jonathan: C#初中高级教程</p>
<p>Sebastian Lague： 涉及的范围很广，需要一定基础</p>
<ul>
<li>还未解决的问题</li>
</ul>
<p>类中的静态变量和字段都可以用于在外面访问，有什么区别？ </p>
<p>序列化 [SerializeField] 好像是把成员变量进行存贮的方法，在加载脚本的时候变量的值会自动被赋值 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/19/latex%E5%86%99%E8%AE%BA%E6%96%87%E6%97%B6%E7%9A%84%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/" rel="prev" title="latex写论文时的技巧总结">
      <i class="fa fa-chevron-left"></i> latex写论文时的技巧总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/02/unity-2D-jump/" rel="next" title="Unity_2D_Jump">
      Unity_2D_Jump <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qi Feng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qifeng1994" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qifeng1994" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/maidoufengfeng@gmail.com" title="E-Mail → maidoufengfeng@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/maidoufengfeng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;maidoufengfeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qi Feng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
